{
  "name": "translateonhover",
  "version": "1.0.0",
  "description": "[![Manifest V3](https://img.shields.io/badge/Manifest-V3-blue.svg)](https://developer.chrome.com/docs/extensions/mv3/)",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.28.0",
    "sharp": "^0.34.5"
  }
}
